@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

:root {
    --primary-color: #e9e6e0   ;
    --secondary-color: #b3a18d ;
    --accent1-color: #a3a87d;
    --accent2-color: #95acb5;
  

    --heading-font: "EB Garamond", Arial;
    --paragraph-font: "Forum", Helvetica, sans-serif;
  }
header{
    background-color: #95acb5;
    display: grid;
    grid-template-columns: 350px auto;
  }
nav a {
    text-align: center;
    color: #e9e6e0;
    text-decoration: none;
    font-size: large;
    padding: 35px;
    padding-left: 100px;
  }
nav a:hover{
    background-color: #95acb5;
    color: #a3a87d;
  }
body {
    font-family: "Forum", Helvetica, sans-serif;
    background-color: #e9e6e0;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(7, 14.3%);
}
footer {
    background-color: #95acb5;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color: #e9e6e0;
}
footer a:hover {
    color: #a3a87d;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: none;
}
.rrw {
    grid-row: 1;
    grid-column: 1/3;
}
.roles {
    height: 200px;
    width: 800px;
    grid-row: 2;
    grid-column: 1/3;
}
.stake {
    height: 200px;
    width: 200px;
    grid-row: 3;
    grid-column: 1/2;
}
.sw {
    grid-row: 3;
    grid-column: 2/3;
}
.comdir {
    height: 200px;
    width: 200px;
    grid-row: 4;
    grid-column: 1/2;
}
.cdw {
    grid-row: 4;
    grid-column: 2/3;
}
.justserve {
    height: 200px;
    width: 200px;
    grid-row: 5;
    grid-column: 1/2;
}
.jsw {
    grid-row: 5;
    grid-column: 2/3;
}
.socialmedia {
    height: 200px;
    width: 200px;
    grid-row: 6;
    grid-column: 1/2;
}
.smw {
    grid-row: 6;
    grid-column: 2/3;
}
.other {
    height: 200px;
    width: 200px;
    grid-row: 8;
    grid-column: 1/2;
}
.ow {
    grid-row: 7;
    grid-column: 2/3;
}
h1 {
    font-size: 16px;
    font-weight: 400;
    grid-column: 1/3;
}
.container {
  position: relative;
  width: 50%;
}

.roles {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}